# 3D_Chess_BackEnd

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/gamza/chess/: ChessApplication.java
src/main/java/com/gamza/chess/Enum/: ACTION.java  Color.java  STATUS.java  Tier.java  UserRole.java
src/main/java/com/gamza/chess/board/: Point.java  TwoDBoard.java
src/main/java/com/gamza/chess/config/: JasyptConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/gamza/chess/config/socket/: GameLogicService.java  GameSocketHandler.java  MatchManager.java  MessageProcessor.java  SessionManager.java  SessionPair.java  SocketHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/gamza/chess/controller/: AuthController.java  GameController.java  UserController.java
src/main/java/com/gamza/chess/dto/: LoginRequestDto.java  PieceInfoDto.java  SignUpRequestDto.java  SocketInitMessageDto.java  SocketPlayerInfoMessage.java  UserInfoDto.java
src/main/java/com/gamza/chess/dto/newchessdto/: GameInitSendDto.java  PieceLocation.java  PieceMoveDto.java
src/main/java/com/gamza/chess/entity/: UserEntity.java
src/main/java/com/gamza/chess/error/: ErrorCode.java  ErrorEntity.java  ErrorExceptionControllerAdvice.java  ErrorJwtCode.java
src/main/java/com/gamza/chess/error/exception/: BadRequestException.java  JwtException.java  (+7 more)
src/main/java/com/gamza/chess/jwt/: CustomUserDetailService.java  CustomeUserDetails.java  JwtAuthenticationFilter.java  JwtExpiredException.java  JwtProvider.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gamza/chess/newchess/: WarpSquare.java
src/main/java/com/gamza/chess/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/gamza/chess/repository/: UserRepository.java
src/main/java/com/gamza/chess/service/: AuthService.java  RedisService.java  UserService.java
src/main/java/com/gamza/chess/socket/: GameLogicService.java  GameSocketHandler.java  MessageProcessor.java  RoomManager.java  SessionManager.java  SocketHandler.java  SocketHandshakeInterceptor.java  WebSocketConfig.java
src/main/resources/: application.yml
src/test/java/com/gamza/chess/: ChessApplicationTests.java  RustTest.java  dto.java
(+37 files in other folders)
